<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #1a1313;
    }

    .container {
        background: linear-gradient(160deg, rgb(194, 99, 45), rgb(0, 0, 0));
        color: #fff;
        width: 800px;
        border-radius: 10px;
        padding: 30px;
        position: relative;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgb(0, 0, 0, 1);
    }

    .container .input-field {
        z-index: -999;
        opacity: 0;
        position: absolute;
    }

    .content-box .text-of-typing {
        max-height: 255px;
        max-width: 600px;
        overflow-y: auto;
    }

    .content-box .text-of-typing::-webkit-scrollbar {
        width: 0;
    }

    .content-box .text-of-typing p {
        text-align: justify;
        font-size: 23px;
        letter-spacing: 1px;
        word-break: break-all;
    }

    .content-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .content-box .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 17%;
        text-align: center;
        line-height: 32px;
    }

    .content .result {
        padding: 19px;
        border-radius: 10px;
        background: linear-gradient(160deg, rgb(226, 138, 37), rgb(82, 33, 33));
        display: block;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 10px rgb(0, 0, 0, 1);
    }

    .content .result li {
        border-bottom: 1px solid #ccc;
        list-style: none;
    }

    .content .result li:last-child {
        border-bottom: none;
    }

    .result li.time,
    .result li.errors,
    .result li.wpm,
    .result li.cpm {
        font-size: 17px;
    }

    .result li.time p,
    .result li.errors p,
    .result li.wpm p,
    .result li.cpm p {
        font-weight: 600;
    }

    .container button {
        width: 71%;
        position: absolute;
        height: 17%;
        border: none;
        background-color: #000;
        color: #fff;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
        background: linear-gradient(160deg, rgb(226, 138, 37), rgb(82, 33, 33));
    }

    .container button:hover {
        background: rgb(126, 76, 20);
    }


    .text-of-typing p span.correct {
        color: rgb(15, 235, 15);
    }

    .text-of-typing p span.incorrect {
        color: rgb(236, 25, 25);
    }

    .text-of-typing p span.active {
        color: #979494;
    }

    .text-of-typing p span.active::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%;
        background: #9af902;
        animation: blink 1s ease-in-out infinite;
        opacity: 0;
    }

    @keyframes blink {
        50% {
            opacity: 1;
        }
    }

    .text-of-typing p span {
        position: relative;
    }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="text-of-typing">
                <p></p>
            </div>
            <div class="content">
                <ul class="result">
                    <li class="time">
                        <p>Time</p>
                        <span>60s</span>
                    </li>
                    <li class="errors">
                        <p>Errors</p>
                        <span>0</span>
                    </li>
                    <li class="wpm">
                        <p>WPM</p>
                        <span>0</span>
                    </li>
                    <li class="cpm">
                        <p>CPM</p>
                        <span>0</span>
                    </li>
                </ul>
            </div>
        </div>
        <button>Try Again</button>
    </div>

    <script>
    const paragraphs = [
        "Authors often misinterpret the lettuce as a folklore rabbi, when in actuality it feels more like an uncursed bacon. Pursued distances show us how mother-in-laws can be charleses. Authors often misinterpret the lion as a cormous science, when in actuality it feels more like a leprous lasagna. Recent controversy aside, their band was, in this moment, a racemed suit. The clutch of a joke becomes a togaed chair. The first pickled chess is.",
        "In modern times the first scrawny kitten is, in its own way, an input. An ostrich is the beginner of a roast. An appressed exhaust is a gun of the mind. A recorder is a grade from the right perspective. A hygienic is the cowbell of a skin. Few can name a dun brazil that isn't a highbrow playroom. The unwished beast comes from a thorny oxygen. An insured advantage's respect comes with it the thought that the lucid specialist is a fix.",
    ]
    const typing_text = document.querySelector('.text-of-typing p');
    const inputField = document.querySelector('.container .input-field');
    const errorTag = document.querySelector('.errors span');
    const timeTag = document.querySelector('.time span');
    const wpmTag = document.querySelector('.wpm span');
    const cpmTag = document.querySelector('.cpm span');
    const button = document.querySelector('button');

    let characterIndex = 0;
    let errors = 0;
    let timer;
    let maxTime = 60;
    let timeLeft = maxTime;
    let isTyping = 0;

    function randomParagraph() {
        let randomIndex = Math.floor(Math.random() * paragraphs.length);

        typing_text.innerHTML = "";

        paragraphs[randomIndex].split("").forEach((span) => {
            let spanTag = `<span>${span}</span>`;
            typing_text.innerHTML += spanTag;
        });

        typing_text.querySelectorAll('span')[0].classList.add('active');

        document.addEventListener('keydown', () => inputField.focus());
        typing_text.addEventListener('click', () => inputField.focus());
    }
    randomParagraph();

    function initTyping() {
        const characters = typing_text.querySelectorAll('span');

        let typedCharacter = inputField.value.split("")[characterIndex];

        if (characterIndex < characters.length - 1 && timeLeft > 0) {
            if (!isTyping) {
                timer = setInterval(initTimer, 1000);
                isTyping = true;
            }

            if (typedCharacter == null) { //if user typed backspace
                characterIndex--;

                if (characters[characterIndex].classList.contains('incorrect')) {
                    errors--;
                }

                characters[characterIndex].classList.remove('correct', 'incorrect');
            } else {
                if (characters[characterIndex].innerText === typedCharacter) {
                    characters[characterIndex].classList.add('correct')
                } else {
                    errors++
                    characters[characterIndex].classList.add('incorrect')
                }
                characterIndex++;
            }


            characters.forEach(span => span.classList.remove('active'));
            characters[characterIndex].classList.add('active');

            errorTag.innerText = errors;

            cpmTag.innerText = characterIndex - errors; //cpm will not count errors

            let wpm = Math.round((((characterIndex - errors) / 5) / (maxTime - timeLeft)) * 60);
            wpm = wpm < 0 || !wpm || wpm === Infinity ? 0 : wpm;
            wpmTag.innerText = wpm;
        } else {
            inputField.value = "";
            clearInterval(timer);
        }

    }

    inputField.addEventListener('input', initTyping);

    function initTimer() {
        if (timeLeft > 0) {
            timeLeft--;
            timeTag.innerText = timeLeft;
        } else {
            clearInterval(timer);
        }
    }

    function resetGame() {
        randomParagraph()
        inputField.value = "";
        clearInterval(timer);
        timeLeft = maxTime;
        characterIndex = 0;
        errors = 0;
        isTyping = 0;
        timeTag.innerText = timeLeft;
        errorTag.innerText = errors;
        wpmTag.innerText = 0;
        cpmTag.innerText = 0;
    }

    button.addEventListener('click', resetGame);
    </script>
</body>

</html>